![baby_names](baby_names.jpg)

How have American baby name tastes changed since 1920? Which names have remained popular for over 100 years, and how do those names compare to more recent top baby names? These are considerations for many new parents, but the skills you'll practice while answering these queries are broadly applicable. After all, understanding trends and popularity is important for many businesses, too!

You'll be working with data provided by the United States Social Security Administration, which lists first names along with the number and sex of babies they were given to in each year. For processing speed purposes, the dataset is limited to first names which were given to over 5,000 American babies in a given year. The data spans 101 years, from 1920 through 2020.

## The Data

### `baby_names`

| column         | type    | description                                                                  |
| -------------- | ------- | ------------------------------------------------------------------------ |
| `year`         | int     | year                                                                     |
| `first_name`   | varchar | first name                                                               |
| `sex`          | varchar | `sex` of babies given `first_name`                                       |
| `num`          | int     | number of babies of `sex` given `first_name` in that `year`              |

In [37]:
-- Run this code to view the data in baby_names
SELECT *
FROM baby_names
where first_name='Mary';

    year first_name sex    num
0   1920       Mary   F  70982
1   1921       Mary   F  73985
2   1922       Mary   F  72176
3   1923       Mary   F  71635
4   1924       Mary   F  73536
..   ...        ...  ..    ...
79  1999       Mary   F   6382
80  2000       Mary   F   6209
81  2001       Mary   F   5739
82  2002       Mary   F   5471
83  2003       Mary   F   5025

[84 rows x 4 columns]

In [38]:
-- Use this table for the answer to question 1:
-- List the overall top five names in alphabetical order and find out if each name is "Classic" or "Trendy."
SELECT first_name,count(first_name) as sum,case when count(first_name)>=50 then 'Classic' else 'Trendy' end as popularity_type
from public.baby_names
group by first_name
order by first_name asc
limit 5

  first_name  sum popularity_type
0    Aaliyah    3          Trendy
1      Aaron   51         Classic
2    Abigail   28          Trendy
3       Adam   46          Trendy
4    Addison   13          Trendy

In [39]:
-- Use this table for the answer to question 2:
-- What were the top 20 male names overall, and how did the name Paul rank?
with sub as (select first_name,count(first_name) as sum,rank() over(order by count(first_name) desc) as name_rank
from public.baby_names
where sex='M'
group by first_name) 

select name_rank,first_name,sum
from sub
where sub.name_rank<=20

    name_rank   first_name  sum
0           1        David  101
1           1        James  101
2           1      Charles  101
3           1       Joseph  101
4           1      William  101
5           1         John  101
6           1       Thomas  101
7           8       Robert   99
8           9      Anthony   86
9          10      Michael   85
10         11       Daniel   84
11         11      Richard   84
12         13      Kenneth   76
13         13         Paul   76
14         15       Edward   73
15         16       Andrew   70
16         16  Christopher   70
17         18       Donald   65
18         18        Kevin   65
19         20      Matthew   64

In [40]:
-- Use this table for the answer to question 3:
-- Which female names appeared in both 1920 and 2020?
with sub as (select first_name,count(first_name) as total_occurrences
from baby_names
where sex='F'  and year in(1920,2020)
group by first_name)

 select * from sub where sub.total_occurrences=2;

  first_name  total_occurrences
0  Elizabeth                  2
1     Evelyn                  2
2      Grace                  2
3       Emma                  2
4    Eleanor                  2
5      Hazel                  2